# ElsysConnect

./: ElsysConnect.sln
.github/workflows/: TesteElsysFunction.yml  master_elsysconnectapp.yml  master_testeelsysfunction.yml
ElsysConect.Web/: Program.cs  Startup.cs
ElsysConect.Web/Controllers/: HomeController.cs
ElsysConect.Web/Models/: ErrorViewModel.cs
ElsysConect.Web/Properties/: launchSettings.json
ElsysConect.Web/Views/: _ViewImports.cshtml
ElsysConect.Web/Views/Shared/: _Layout.cshtml
ElsysConnect.Application/: BaseAppService.cs  CandidateAppService.cs  ElsysConnect.Application.csproj  JobPositionAppService.cs
ElsysConnect.Application/AutoMapper/: AutoMapperSetup.cs
ElsysConnect.Application/Interfaces/: IBaseAppService.cs  ICandidateAppService.cs  IJobPositionAppService.cs
ElsysConnect.Domain/: ElsysConnect.Domain.csproj
ElsysConnect.Domain/Entities/: BaseEntity.cs  Candidate.cs  CandidatePhase.cs  CandidateRecruitmentPhase.cs  JobPosition.cs  JobPositionCandidate.cs  JobPositionPhase.cs  JobPositionRecruitmentPhase.cs  RecruitmentPhase.cs
ElsysConnect.Domain/Entities/Dtos/: CandidateRecruitmentPhaseDto.cs
ElsysConnect.Domain/Entities/Enum/: Enuns.cs
ElsysConnect.Domain/Interfaces/: IBaseRepository.cs  ICandidateRepository.cs  IJobPositionRepository.cs
ElsysConnect.Infra.Data/: ElsysConnect.Infra.Data.csproj
ElsysConnect.Infra.Data/ContextDb/: Context.cs
ElsysConnect.Infra.Data/Mapping/: BaseEntityMap.cs  CandidateMap.cs  CandidatePhaseMap.cs  JobPositionMap.cs  JobPositionPhaseMap.cs  RecruitmentPhaseMap.cs
ElsysConnect.Infra.Data/Repository/: BaseRepository.cs  CandidateRepository.cs  JobPositionRepository.cs
ElsysConnect.Infra.Data/Repository/Queries/Candidates/: GetQueries.cs
ElsysConnect.Web/: ElsysConnect.Web.csproj  Program.cs  Startup.cs  appsettings-development.json  appsettings.json
ElsysConnect.Web/AutoMapper/: AutoMapperSetup.cs
ElsysConnect.Web/Controllers/: CandidateController.cs  ElsysConnectController.cs  HomeController.cs  JobPositionController.cs
ElsysConnect.Web/Models/: BaseViewModel.cs  ErrorViewModel.cs
ElsysConnect.Web/Models/ElsysConnectModel/: BaseViewModel.cs  CandidateViewModel.cs  JobPositionViewModel.cs
ElsysConnect.Web/Models/ElsysConnectModel/Dtos/: CandidateRecruitmentPhaseDtoVM.cs
ElsysConnect.Web/Models/Enum/: Enuns.cs
ElsysConnect.Web/Properties/: launchSettings.json
ElsysConnect.Web/ViewComponents/: CandidatesRecruitmentPhasesViewComponent.cs  InsertCandidateViewComponent.cs  ListJobsViewComponent.cs  TesteViewComponent.cs
ElsysConnect.Web/Views/: _ViewImports.cshtml
ElsysConnect.Web/Views/Candidate/: CandidatesRecruitmentPhases.cshtml  Create.cshtml  Index.cshtml  _DeleteModal.cshtml
ElsysConnect.Web/Views/Home/: Index.cshtml
ElsysConnect.Web/Views/JobPosition/: Index.cshtml
ElsysConnect.Web/Views/Shared/: _Layout.cshtml
ElsysConnect.Web/Views/Shared/Components/CandidatesRecruitmentPhases/: Default.cshtml
ElsysConnect.Web/Views/Shared/Components/InsertCandidate/: Default.cshtml
ElsysConnect.Web/Views/Shared/Components/ListJobs/: Default.cshtml
ElsysConnect.Web/Views/Shared/Components/Teste/: Default.cshtml
ElsysConnect.Web/wwwroot/css/: site.css
ElsysFunctionApp/: Function1.cs
ElsysFunctionApp/Properties/ServiceDependencies/TesteElsysFunction/: profile.arm.json
