<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElsysConnect.Application\ElsysConnect.Application.csproj" />
    <ProjectReference Include="..\ElsysConnect.Infra.Data\ElsysConnect.Infra.Data.csproj" />
<ProjectReference Include="..\ElsysConnect.Infra.Data\ElsysConnect.Infra.Data.csproj" /><!---->  </ItemGroup>

</Project>
